# lunch-voting-system

./: .gitignore  README.md  pom.xml
src/main/java/ru/redandspring/lunch/model/: BaseEntity.java  Restaurants.java  Role.java  Users.java
web/: index.jsp
